# PPO-projekt

./: PPO-projekt.sln  PPO_projekt.sln  global.json
AndroidApp1/: AndroidApp1.csproj
PPO-projekt.Application/: Class1.cs  PPO-projekt.Application.csproj
PPO-projekt.Domain/: Class1.cs  PPO-projekt.Domain.csproj
PPO-projekt.MAUI/: PPO-projekt.MAUI.csproj
PPO-projekt.MAUI/Resources/values/: strings.xml
PPO_projekt.Application/: PPO_projekt.Application.csproj
PPO_projekt.Application/Services/: SchoolService.cs
PPO_projekt.Domain/: PPO_projekt.Domain.csproj
PPO_projekt.Domain/Entites/: Student.cs  Subject.cs  Teacher.cs
PPO_projekt.Domain/Entities/: Subject.cs
PPO_projekt.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PPO_projekt.MAUI.csproj
PPO_projekt.MAUI/Resources/values/: strings.xml
PPO_projekt.MAUI/ViewModels/: MainViewModel.cs  SchoolViewModel.cs
PPO_projekt.MAUI/Views/: MainPage.xaml  MainPage.xaml.cs
